tab: &emsp;

footnote example:
<sup id="55">[55](footnote.md#55)</sup>

<b id="55"></b><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
sfdlkfjskldfj
<a href="javascript:history.back()">↩</a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

dropdown:
<details>
<summary>How do I dropdown?</summary>

This is how you dropdown.
</details>

pre scrollable:
<pre style="width: 100%; height: 100%; overflow: auto;
hggyguyguygyugu
</pre>


find&replace:
exel - ctrl+h  - check wildcard

concat:
="12313"&A1&"sdfsdf" 
