tab: &emsp;

footnote example:
<sup id="55">[55](footnote.md#55)</sup>

<b id="55"></b><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
sfdlkfjskldfj
<a href="javascript:history.back()">↩</a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

dropdown:
<details>
<summary>How do I dropdown?</summary>

This is how you dropdown.
</details>

scrollable:
<pre style="width: 100%; height: 100%; overflow: auto;
hggyguyguygyugu
</pre>


find&replace:
exel - ctrl+h  - check wildcard

concat:
="12313"&A1&"sdfsdf" 

horizontal line: not recommended(irregular thickness problem)
<hr style="height: 0.5pt; margin: 0; background-color: #000000;" />

border:
<div style="border: 0.5px solid; padding: 3px;"></div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pkbXucb7mtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
